/* #grid {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-gap: 20px;
  align-items: center;
  height: auto;
} */
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

.map,
#map {
  width: 80%;
  height: 100%;
}
